<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count</title>
  </head>
  <body>
    <h1>글자를 입력해 보세요!</h1>
    <form action="{% url 'result' %}" method="post">
      {% csrf_token %}<textarea name="text" cols="30" rows="10"></textarea>
      <br />
      <input type="submit" value="제출" />
    </form>
  </body>
</html>
