<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'result.css' %}" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
  </head>
  <body>
    <p>입력한 텍스트: {{text}}</p>
    <p>글자수: {{total_len}}</p>
    <p>공백제외 글자수: {{no_blank_len}}</p>
    <p>단어수: {{word_len}}</p>
  </body>
</html>
